('/Users/melvyn/PyChat/dist/PyChat',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'PyChat.pkg',
 [('out00-PYZ.pyz',
   '/Users/melvyn/PyChat/build/PyChat Client/out00-PYZ.pyz',
   'PYZ'),
  ('_struct',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  ('struct',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python2.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python2.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python2.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python2.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   '/usr/local/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_qt5.py',
   'PYSOURCE'),
  ('Client', '/Users/melvyn/PyChat/Src/Client.py', 'PYSOURCE'),
  ('Python',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/Python',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqcocoa.dylib',
   '/usr/local/Cellar/qt/5.10.1/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.dylib',
   '/usr/local/Cellar/qt/5.10.1/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.dylib',
   '/usr/local/Cellar/qt/5.10.1/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqmacjp2.dylib',
   '/usr/local/Cellar/qt/5.10.1/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.dylib',
   '/usr/local/Cellar/qt/5.10.1/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqicns.dylib',
   '/usr/local/Cellar/qt/5.10.1/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.dylib',
   '/usr/local/Cellar/qt/5.10.1/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.dylib',
   '/usr/local/Cellar/qt/5.10.1/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/styles/libqmacstyle.dylib',
   '/usr/local/Cellar/qt/5.10.1/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtga.dylib',
   '/usr/local/Cellar/qt/5.10.1/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwebgl.dylib',
   '/usr/local/Cellar/qt/5.10.1/plugins/platforms/libqwebgl.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqico.dylib',
   '/usr/local/Cellar/qt/5.10.1/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtiff.dylib',
   '/usr/local/Cellar/qt/5.10.1/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwbmp.dylib',
   '/usr/local/Cellar/qt/5.10.1/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.dylib',
   '/usr/local/Cellar/qt/5.10.1/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwebp.dylib',
   '/usr/local/Cellar/qt/5.10.1/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.dylib',
   '/usr/local/Cellar/qt/5.10.1/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('cPickle',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cPickle.so',
   'EXTENSION'),
  ('itertools',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so',
   'EXTENSION'),
  ('operator',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so',
   'EXTENSION'),
  ('_collections',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so',
   'EXTENSION'),
  ('time',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so',
   'EXTENSION'),
  ('datetime',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so',
   'EXTENSION'),
  ('strop',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so',
   'EXTENSION'),
  ('_locale',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so',
   'EXTENSION'),
  ('_functools',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('math',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so',
   'EXTENSION'),
  ('_io',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_io.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/readline.so',
   'EXTENSION'),
  ('cStringIO',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so',
   'EXTENSION'),
  ('array',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/array.so',
   'EXTENSION'),
  ('fcntl',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so',
   'EXTENSION'),
  ('select',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/select.so',
   'EXTENSION'),
  ('resource',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/resource.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('bz2',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/bz2.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ssl.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/Cellar/python@2/2.7.14_3/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/usr/local/lib/python2.7/site-packages/PyQt5/QtWidgets.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/usr/local/lib/python2.7/site-packages/PyQt5/QtGui.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/usr/local/lib/python2.7/site-packages/PyQt5/QtCore.so',
   'EXTENSION'),
  ('sip', '/usr/local/lib/python2.7/site-packages/sip.so', 'EXTENSION'),
  ('QtPrintSupport',
   '/usr/local/Cellar/qt/5.10.1/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'BINARY'),
  ('QtGui',
   '/usr/local/Cellar/qt/5.10.1/lib/QtGui.framework/Versions/5/QtGui',
   'BINARY'),
  ('QtCore',
   '/usr/local/Cellar/qt/5.10.1/lib/QtCore.framework/Versions/5/QtCore',
   'BINARY'),
  ('QtWidgets',
   '/usr/local/Cellar/qt/5.10.1/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'BINARY'),
  ('QtQml',
   '/usr/local/Cellar/qt/5.10.1/lib/QtQml.framework/Versions/5/QtQml',
   'BINARY'),
  ('QtNetwork',
   '/usr/local/Cellar/qt/5.10.1/lib/QtNetwork.framework/Versions/5/QtNetwork',
   'BINARY'),
  ('QtQuick',
   '/usr/local/Cellar/qt/5.10.1/lib/QtQuick.framework/Versions/5/QtQuick',
   'BINARY'),
  ('QtSvg',
   '/usr/local/Cellar/qt/5.10.1/lib/QtSvg.framework/Versions/5/QtSvg',
   'BINARY'),
  ('QtWebSockets',
   '/usr/local/Cellar/qt/5.10.1/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   'BINARY'),
  ('libcrypto.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libssl.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libreadline.7.dylib',
   '/usr/local/opt/readline/lib/libreadline.7.dylib',
   'BINARY'),
  (u'PyQt5/Qt/translations/qtbase_it.qm',
   u'/usr/local/Cellar/qt/5.10.1/translations/qtbase_it.qm',
   'DATA'),
  (u'PyQt5/Qt/translations/qtbase_fr.qm',
   u'/usr/local/Cellar/qt/5.10.1/translations/qtbase_fr.qm',
   'DATA'),
  (u'PyQt5/Qt/translations/qtbase_de.qm',
   u'/usr/local/Cellar/qt/5.10.1/translations/qtbase_de.qm',
   'DATA'),
  (u'PyQt5/Qt/translations/qtbase_ru.qm',
   u'/usr/local/Cellar/qt/5.10.1/translations/qtbase_ru.qm',
   'DATA'),
  (u'PyQt5/Qt/translations/qtbase_hu.qm',
   u'/usr/local/Cellar/qt/5.10.1/translations/qtbase_hu.qm',
   'DATA'),
  (u'PyQt5/Qt/translations/qtbase_fi.qm',
   u'/usr/local/Cellar/qt/5.10.1/translations/qtbase_fi.qm',
   'DATA'),
  (u'PyQt5/Qt/translations/qtbase_en.qm',
   u'/usr/local/Cellar/qt/5.10.1/translations/qtbase_en.qm',
   'DATA'),
  (u'PyQt5/Qt/translations/qtbase_da.qm',
   u'/usr/local/Cellar/qt/5.10.1/translations/qtbase_da.qm',
   'DATA'),
  (u'PyQt5/Qt/translations/qtbase_ja.qm',
   u'/usr/local/Cellar/qt/5.10.1/translations/qtbase_ja.qm',
   'DATA'),
  (u'PyQt5/Qt/translations/qtbase_cs.qm',
   u'/usr/local/Cellar/qt/5.10.1/translations/qtbase_cs.qm',
   'DATA'),
  (u'PyQt5/Qt/translations/qtbase_sk.qm',
   u'/usr/local/Cellar/qt/5.10.1/translations/qtbase_sk.qm',
   'DATA'),
  (u'PyQt5/Qt/translations/qtbase_pl.qm',
   u'/usr/local/Cellar/qt/5.10.1/translations/qtbase_pl.qm',
   'DATA'),
  (u'PyQt5/Qt/translations/qtbase_he.qm',
   u'/usr/local/Cellar/qt/5.10.1/translations/qtbase_he.qm',
   'DATA'),
  (u'PyQt5/Qt/translations/qtbase_uk.qm',
   u'/usr/local/Cellar/qt/5.10.1/translations/qtbase_uk.qm',
   'DATA'),
  (u'PyQt5/Qt/translations/qtbase_es.qm',
   u'/usr/local/Cellar/qt/5.10.1/translations/qtbase_es.qm',
   'DATA'),
  (u'PyQt5/Qt/translations/qtbase_ko.qm',
   u'/usr/local/Cellar/qt/5.10.1/translations/qtbase_ko.qm',
   'DATA'),
  (u'PyQt5/Qt/translations/qtbase_bg.qm',
   u'/usr/local/Cellar/qt/5.10.1/translations/qtbase_bg.qm',
   'DATA'),
  (u'PyQt5/Qt/translations/qtbase_gd.qm',
   u'/usr/local/Cellar/qt/5.10.1/translations/qtbase_gd.qm',
   'DATA'),
  (u'PyQt5/Qt/translations/qtbase_ca.qm',
   u'/usr/local/Cellar/qt/5.10.1/translations/qtbase_ca.qm',
   'DATA'),
  (u'PyQt5/Qt/translations/qtbase_ar.qm',
   u'/usr/local/Cellar/qt/5.10.1/translations/qtbase_ar.qm',
   'DATA'),
  (u'PyQt5/Qt/translations/qtbase_lv.qm',
   u'/usr/local/Cellar/qt/5.10.1/translations/qtbase_lv.qm',
   'DATA')],
 [],
 False,
 False,
 1522362488,
 [('run',
   '/usr/local/lib/python2.7/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
